<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>position:absolute - Videokurs Webtechniken lernen 3: CSS-Layout</title>
    <meta name="description" content="Auf dieser Seite sehen Sie Blockboxen mit Positionierung">
    
    <style>
      * { box-sizing: border-box; }      
      body {
        font-family: sans-serif;
        font-size: 1.125rem;
        background: whitesmoke; 
        color: black; 
        padding: 0; 
        margin: 0; 
      }
      div {
        max-width: 25%;
        background: white; 
        padding: 0.5rem; 
        border: 3px solid darkred; 
        margin: 0.5rem; 
      }
      
      /**
        * Box absolut positionieren 
        */ 
      
      div:first-child {
        background: lightpink; 
        
        /* relative wurde durch absolute ersetzt */
        position: absolute; 
        top: 1rem; 
        right: 0.5rem; 
        
        /* top: 2rem; */
        /* right: 2rem;  */
        /* bottom: 2rem;  */
        /* left: 2rem;  */
        
      }
      
  </style>  
    
  </head>

  <body>
  
    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
    
  </body>
</html>






