<!doctype html>
<html lang="de" id="top">
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Filter für Bilder – Videokurs Webtechniken lernen 3: CSS-Layout</title>    
    
    <style>
      * { box-sizing: border-box; }    

      body {
        font-family: sans-serif;
        background-color: white; 
        color: black; 
      
        max-width: 960px; 
        padding: 1rem; 
        margin: auto; 
      }  
      
      img {
        display: block;
        max-width: 100%; 
        height: auto; 
      
        /* Filter per CSS */
        /* filter: grayscale();  */
        /* filter: invert();  */
        /* filter: sepia(); */
      
      }


      
      @media screen and (min-width: 600px) {
        
        body {
          column-count: 3; 
          column-gap: 3rem; 
          column-rule: 1px solid #d9d9d9; 
        }

      }
         
    </style>
    
    
  </head>

  <body>

    <img src="bilder/hafen-klein.jpg" 
         srcset="bilder/hafen-klein.jpg 1024w,
                 bilder/hafen-gross.jpg 2048w"
         sizes="(min-width:600px) 33vw, 100vw"
         alt="Der Noorderhaven in Groningen">

    <p>Er hörte leise Schritte hinter sich. Das bedeutete nichts Gutes. Wer würde ihm schon folgen, spät in der Nacht und dazu noch in dieser engen Gasse mitten im Hafenviertel?</p>

    <p>Gerade jetzt, wo er das Ding seines Lebens gedreht hatte und mit der Beute verschwinden wollte!</p>
    
    <p>Hatte einer seiner zahllosen Kollegen dieselbe Idee gehabt, ihn beobachtet und abgewartet, um ihn nun um die Früchte seiner Arbeit zu erleichtern?</p>
    
    <p>Oder gehörten die Schritte hinter ihm zu einem der unzähligen Gesetzeshüter dieser Stadt, und die stählerne Acht um seine Handgelenke würde gleich zuschnappen? Er konnte die Aufforderung stehen zu bleiben schon hören.</p>
    
    <p>Gehetzt sah er sich um. Plötzlich erblickte er den schmalen Durchgang. Blitzartig drehte er sich nach rechts und verschwand zwischen den beiden Gebäuden. Beinahe wäre er dabei über den umgestürzten Mülleimer gefallen, der mitten im Weg lag.</p>
    
    <p>Er versuchte, sich in der Dunkelheit seinen Weg zu ertasten und erstarrte: Anscheinend gab es keinen anderen Ausweg aus diesem kleinen Hof als den Durchgang, durch den er gekommen war. </p>
    
    <p>Die Schritte wurden lauter und lauter, er sah eine dunkle Gestalt um die Ecke biegen. Fieberhaft irrten seine Augen durch die nächtliche Dunkelheit und suchten einen Ausweg. </p>

    <p>Und dann fand er ihn: Responsives Webdesign. </p>
  
  </body>

</html>
