<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Der Flow - Videokurs Webtechniken lernen 3: CSS-Layout</title>
    <meta name="description" content="Auf dieser Seite sehen Sie einige Blockboxen im Flow">
    
    <style>
      * { box-sizing: border-box; }
      body {
        font-family: sans-serif;
        font-size: 1.125rem;
        background: whitesmoke; 
        color: black; 
        padding: 0; 
        margin: 0; 
      }
      div {
        background: white; 
        padding: 0.5rem; 
        border: 3px solid darkred; 
        margin: 0.5rem; 
      }
      
      /**
        * Boxen verkürzen 
        */ 
      
      div {
        width: 25%; 
        
        /* Zum Testen den Kommentar entfernen */ 
        /* display: inline;  */
        /* display: inline-block;  */
      }
      
      
  </style>  
    
  </head>

  <body>
  
    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
    
  </body>
</html>






