<!doctype html>
<html lang="de" id="top">
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Flexbox - Navigation – Videokurs Webtechniken lernen 3: CSS-Layout</title>
    <meta name="description" content="In diesem Videokurs lernen Sie das Erstellen und Gestalten von Webseiten mit HTML und CSS.">

    <style>
      * { box-sizing: border-box; }    

      body {
        font-family: sans-serif;
        background-color: white; 
        color: black; 
        max-width: 600px; 
        margin: 1rem auto;         
      }      
      
      /* Die Navigation */
      ul { 
        background: gainsboro; 
        list-style: none;
        padding: 0; 
        margin: 0; 
      }
      
      a {
        display: block; 
        text-decoration: none; 
        background: #333; 
        color: white; 
        min-height: 100%; 
        padding: 0.5rem 1rem;   
      }

      a:hover, a:focus {
        background: #f63;
        color: white; 
      }      

      a:active {
        background: #ec3;
        color: black; 
      }
      
      .current a { 
        background: #07b; 
        color: white; 
      }
      
      /* CSS für Flexbox ab hier einfügen */ 
      ul { 
        display: flex; 
      
        /* Fließrichtung umkehren - Ergebnis ähnelt float: right*/
        /* flex-flow: row-reverse;  */

      } 

      /* Beliebige Reihenfolge am Bildschirm */
      /* ul > li:nth-child(3) { order: 1; } */
      /* ul > li:nth-child(1) { order: 3; } */
      /* ul > li:nth-child(2) { order: 4; } */
      /* ul > li:nth-child(4) { order: 2; } */

      /* order: -1 platziert ein Flex-Item am Anfang der Hauptachse */
      /* ul > li:nth-child(3) { order: -1; } */

    </style>
    
  </head>

  <body>
    
    <nav>

        <ul>
          <li class="current"><a href="#">Startseite</a></li>	
          <li><a href="#">News</a></li>	
          <li><a href="#">Über&nbsp;uns</a></li>	
          <li><a href="#">Kontakt</a></li>	
        </ul>	

    </nav>

  </body>
</html>
