<!doctype html>
<html lang="de" id="top">
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Flexbox - margin: auto – Videokurs Webtechniken lernen 3: CSS-Layout</title>
    <meta name="description" content="In diesem Videokurs lernen Sie das Erstellen und Gestalten von Webseiten mit HTML und CSS.">

    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
      * { box-sizing: border-box; }    

      body {
        font-family: sans-serif;
        background-color: #fbf9f3; 
        /* body so hoch wie der Viewport */
        min-height: 100vh; 
        color: #333; 
        margin: 0;         
      }      

      blockquote {	
        font-family: 'Tangerine', cursive; 
        font-size: 3rem; 
        
        background: #f5efe0;	
        padding: 1rem;	
        border: 0.25rem solid #e1dbc0; 
        border-radius: 0.25rem; 
      }     
      
      blockquote p {
        margin: 0; 
      }

      /* CSS zur Zentrierung per Flexbox */
      /* body wird Flex-Container */
      /* body { display: flex; } */

      /* margin:auto zentriert ein Flex-Item horizontal UND vertikal zentriert */
      /* blockquote { margin: auto; } */

    </style>
    
  </head>

  <body>
  
    <blockquote>
      <p>It's a kind of magic ...</p>
    </blockquote>


  </body>

</html>
